CREATE TABLE Users (
  userId INTEGER NOT NULL,
  age INTEGER,
  PRIMARY KEY (userId)
);

CREATE TABLE Items (
  itemId INTEGER NOT NULL,
  price FLOAT,
  PRIMARY KEY (itemId)
);

CREATE TABLE Purchases(
  purchaseId INTEGER NOT NULL,
  userId INTEGER NOT NULL,
  itemId INTEGER NOT NULL,
  date DATE,
  PRIMARY KEY (purchaseId),
  Foreign key (userId) REFERENCES Users(userId),
  Foreign key (itemId) references Items(itemId)
);

----------------------------------------

INSERT INTO Users (userId, age)
VALUES (1, 25),
       (2, 30),
       (3, 35),
       (4, 40),
       (5, 45),
       (6, 50),
       (7, 55),
       (8, 60),
       (9, 65),
       (10, 70),
       (11, 26),
       (12, 31),
       (13, 36),
       (14, 41),
       (15, 46),
       (16, 51),
       (17, 56),
       (18, 61),
       (19, 66),
       (20, 71);

----------------------------------------

INSERT INTO Items (itemId, price)
VALUES (1, 10.99),
       (2, 20.99),
       (3, 30.99),
       (4, 40.99),
       (5, 50.99),
       (6, 60.99),
       (7, 70.99),
       (8, 80.99),
       (9, 90.99),
       (10, 100.99),
       (11, 10.98),
       (12, 20.98),
       (13, 30.98),
       (14, 40.98),
       (15, 50.98),
       (16, 60.98),
       (17, 70.98),
       (18, 80.98),
       (19, 90.98),
       (20, 100.98);

----------------------------------------

INSERT INTO Purchases (purchaseId, userId, itemId, date)
VALUES (1, 1, 1, '2020-01-02'),
       (2, 1, 1, '2020-03-12'),
       (3, 3, 1, '2020-05-11'),
       (4, 4, 1, '2020-07-01'),
       (5, 1, 4, '2021-04-04'),
       (6, 6, 4, '2021-06-10'),
       (7, 7, 2, '2021-02-08'),
       (8, 1, 2, '2021-08-10'),
       (9, 9, 5, '2022-08-12'),
       (10, 10, 5, '2022-09-20'),
       (11, 11, 8, '2022-01-02'),
       (12, 1, 13, '2022-03-12'),
       (13, 13, 13, '2023-01-11'),
       (14, 11, 11, '2023-02-01'),
       (15, 15, 2, '2023-03-04'),
       (16, 15, 4, '2023-04-10'),
       (17, 15, 4, '2023-05-08'),
       (18, 11, 4, '2023-08-10'),
       (19, 2, 1, '2023-08-12'),
       (20, 1, 7, '2023-09-20');

-------------------------------------

--А1

SELECT AVG(expenses) FROM (SELECT EXTRACT(MONTH FROM date) AS month, 
                           sum(Items.price) AS expenses FROM Purchases 
                           INNER JOIN Users ON Purchases.userId = Users.userId
                           INNER JOIN Items on Items.itemid = purchases.itemid
                           WHERE Users.age BETWEEN 18 AND 25
                           GROUP BY EXTRACT(MONTH FROM date)
                           ORDER BY month);

-------------------------------------

--А2

SELECT AVG(expenses) FROM (SELECT EXTRACT(MONTH FROM date) AS month, 
                           sum(Items.price) AS expenses FROM Purchases 
                           INNER JOIN Users ON Purchases.userId = Users.userId
                           INNER JOIN Items on Items.itemid = purchases.itemid
                           WHERE Users.age BETWEEN 26 AND 35
                           GROUP BY EXTRACT(MONTH FROM date)
                           ORDER BY month);

------------------------------------

--Б

SELECT EXTRACT(MONTH FROM date) AS month, 
	EXTRACT(YEAR FROM date) AS YEAR,
    sum(Items.price) AS expenses 
FROM Purchases 
INNER JOIN Users 
	ON Purchases.userId = Users.userId
INNER JOIN Items 
	on Items.itemid = purchases.itemid
WHERE Users.age > 35
GROUP BY EXTRACT(MONTH FROM date), 
	EXTRACT(YEAR FROM date)
ORDER BY expenses DESC, month, YEAR
LIMIT 1;

------------------------------------

--В

SELECT Items.itemid, sum(Items.price) AS expenses 
FROM Purchases 
INNER JOIN Items 
	ON Items.itemid = purchases.itemid
WHERE EXTRACT(YEAR FROM purchases.date) = 2023
GROUP BY Items.itemid
ORDER BY expenses DESC
LIMIT 1;

-----------------------------------

--Г

SELECT Items.itemid, sum(Items.price) AS expenses, sum(Items.price) * 100 / (select sum(items.price) FROM Purchases
                                                                     INNER JOIN Items
                                                                     ON Items.itemid = purchases.itemid
                                                                     GROUP BY EXTRACT(YEAR FROM purchases.date)
                                                                     HAVING EXTRACT(YEAR FROM purchases.date) = 2023 ) 
                                                                     AS Percentage
FROM Purchases 
INNER JOIN Items 
	ON Items.itemid = purchases.itemid
WHERE EXTRACT(YEAR FROM purchases.date) = 2023
GROUP BY Items.itemid
ORDER BY expenses DESC
LIMIT 3;

----------------------------------

